<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/agrocoin_af.qm</file>
        <file alias="am">locale/agrocoin_am.qm</file>
        <file alias="ar">locale/agrocoin_ar.qm</file>
        <file alias="be">locale/agrocoin_be.qm</file>
        <file alias="bg">locale/agrocoin_bg.qm</file>
        <file alias="bn">locale/agrocoin_bn.qm</file>
        <file alias="bs">locale/agrocoin_bs.qm</file>
        <file alias="ca">locale/agrocoin_ca.qm</file>
        <file alias="cs">locale/agrocoin_cs.qm</file>
        <file alias="cy">locale/agrocoin_cy.qm</file>
        <file alias="da">locale/agrocoin_da.qm</file>
        <file alias="de">locale/agrocoin_de.qm</file>
        <file alias="el">locale/agrocoin_el.qm</file>
        <file alias="en">locale/agrocoin_en.qm</file>
        <file alias="en_GB">locale/agrocoin_en_GB.qm</file>
        <file alias="eo">locale/agrocoin_eo.qm</file>
        <file alias="es">locale/agrocoin_es.qm</file>
        <file alias="es_CL">locale/agrocoin_es_CL.qm</file>
        <file alias="es_CO">locale/agrocoin_es_CO.qm</file>
        <file alias="es_DO">locale/agrocoin_es_DO.qm</file>
        <file alias="es_MX">locale/agrocoin_es_MX.qm</file>
        <file alias="es_VE">locale/agrocoin_es_VE.qm</file>
        <file alias="et">locale/agrocoin_et.qm</file>
        <file alias="eu">locale/agrocoin_eu.qm</file>
        <file alias="fa">locale/agrocoin_fa.qm</file>
        <file alias="fi">locale/agrocoin_fi.qm</file>
        <file alias="fil">locale/agrocoin_fil.qm</file>
        <file alias="fr">locale/agrocoin_fr.qm</file>
        <file alias="gl_ES">locale/agrocoin_gl_ES.qm</file>
        <file alias="he">locale/agrocoin_he.qm</file>
        <file alias="hi">locale/agrocoin_hi.qm</file>
        <file alias="hr">locale/agrocoin_hr.qm</file>
        <file alias="hu">locale/agrocoin_hu.qm</file>
        <file alias="id">locale/agrocoin_id.qm</file>
        <file alias="is">locale/agrocoin_is.qm</file>
        <file alias="it">locale/agrocoin_it.qm</file>
        <file alias="ja">locale/agrocoin_ja.qm</file>
        <file alias="ka">locale/agrocoin_ka.qm</file>
        <file alias="kk">locale/agrocoin_kk.qm</file>
        <file alias="km">locale/agrocoin_km.qm</file>
        <file alias="ko">locale/agrocoin_ko.qm</file>
        <file alias="ku_IQ">locale/agrocoin_ku_IQ.qm</file>
        <file alias="ky">locale/agrocoin_ky.qm</file>
        <file alias="la">locale/agrocoin_la.qm</file>
        <file alias="lt">locale/agrocoin_lt.qm</file>
        <file alias="lv">locale/agrocoin_lv.qm</file>
        <file alias="mk">locale/agrocoin_mk.qm</file>
        <file alias="ml">locale/agrocoin_ml.qm</file>
        <file alias="mn">locale/agrocoin_mn.qm</file>
        <file alias="mr_IN">locale/agrocoin_mr_IN.qm</file>
        <file alias="ms">locale/agrocoin_ms.qm</file>
        <file alias="my">locale/agrocoin_my.qm</file>
        <file alias="nb">locale/agrocoin_nb.qm</file>
        <file alias="ne">locale/agrocoin_ne.qm</file>
        <file alias="nl">locale/agrocoin_nl.qm</file>
        <file alias="pam">locale/agrocoin_pam.qm</file>
        <file alias="pl">locale/agrocoin_pl.qm</file>
        <file alias="pt">locale/agrocoin_pt.qm</file>
        <file alias="pt_BR">locale/agrocoin_pt_BR.qm</file>
        <file alias="ro">locale/agrocoin_ro.qm</file>
        <file alias="ru">locale/agrocoin_ru.qm</file>
        <file alias="si">locale/agrocoin_si.qm</file>
        <file alias="sk">locale/agrocoin_sk.qm</file>
        <file alias="sl">locale/agrocoin_sl.qm</file>
        <file alias="sn">locale/agrocoin_sn.qm</file>
        <file alias="sq">locale/agrocoin_sq.qm</file>
        <file alias="sr">locale/agrocoin_sr.qm</file>
        <file alias="sr@latin">locale/agrocoin_sr@latin.qm</file>
        <file alias="sv">locale/agrocoin_sv.qm</file>
        <file alias="szl">locale/agrocoin_szl.qm</file>
        <file alias="ta">locale/agrocoin_ta.qm</file>
        <file alias="te">locale/agrocoin_te.qm</file>
        <file alias="th">locale/agrocoin_th.qm</file>
        <file alias="tr">locale/agrocoin_tr.qm</file>
        <file alias="uk">locale/agrocoin_uk.qm</file>
        <file alias="ur">locale/agrocoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/agrocoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/agrocoin_uz@Latn.qm</file>
        <file alias="vi">locale/agrocoin_vi.qm</file>
        <file alias="yo">locale/agrocoin_yo.qm</file>
        <file alias="zh-Hans">locale/agrocoin_zh-Hans.qm</file>
        <file alias="zh">locale/agrocoin_zh.qm</file>
        <file alias="zh_CN">locale/agrocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/agrocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/agrocoin_zh_TW.qm</file>
        <file alias="zu">locale/agrocoin_zu.qm</file>
    </qresource>
</RCC>
