QT_TS = \
  qt/locale/agrocoin_af.ts \
  qt/locale/agrocoin_am.ts \
  qt/locale/agrocoin_ar.ts \
  qt/locale/agrocoin_be.ts \
  qt/locale/agrocoin_bg.ts \
  qt/locale/agrocoin_bn.ts \
  qt/locale/agrocoin_bs.ts \
  qt/locale/agrocoin_ca.ts \
  qt/locale/agrocoin_cs.ts \
  qt/locale/agrocoin_cy.ts \
  qt/locale/agrocoin_da.ts \
  qt/locale/agrocoin_de.ts \
  qt/locale/agrocoin_el.ts \
  qt/locale/agrocoin_en.ts \
  qt/locale/agrocoin_en_GB.ts \
  qt/locale/agrocoin_eo.ts \
  qt/locale/agrocoin_es.ts \
  qt/locale/agrocoin_es_CL.ts \
  qt/locale/agrocoin_es_CO.ts \
  qt/locale/agrocoin_es_DO.ts \
  qt/locale/agrocoin_es_MX.ts \
  qt/locale/agrocoin_es_VE.ts \
  qt/locale/agrocoin_et.ts \
  qt/locale/agrocoin_eu.ts \
  qt/locale/agrocoin_fa.ts \
  qt/locale/agrocoin_fi.ts \
  qt/locale/agrocoin_fil.ts \
  qt/locale/agrocoin_fr.ts \
  qt/locale/agrocoin_gl_ES.ts \
  qt/locale/agrocoin_he.ts \
  qt/locale/agrocoin_hi.ts \
  qt/locale/agrocoin_hr.ts \
  qt/locale/agrocoin_hu.ts \
  qt/locale/agrocoin_id.ts \
  qt/locale/agrocoin_is.ts \
  qt/locale/agrocoin_it.ts \
  qt/locale/agrocoin_ja.ts \
  qt/locale/agrocoin_ka.ts \
  qt/locale/agrocoin_kk.ts \
  qt/locale/agrocoin_km.ts \
  qt/locale/agrocoin_ko.ts \
  qt/locale/agrocoin_ku_IQ.ts \
  qt/locale/agrocoin_ky.ts \
  qt/locale/agrocoin_la.ts \
  qt/locale/agrocoin_lt.ts \
  qt/locale/agrocoin_lv.ts \
  qt/locale/agrocoin_mk.ts \
  qt/locale/agrocoin_ml.ts \
  qt/locale/agrocoin_mn.ts \
  qt/locale/agrocoin_mr_IN.ts \
  qt/locale/agrocoin_ms.ts \
  qt/locale/agrocoin_my.ts \
  qt/locale/agrocoin_nb.ts \
  qt/locale/agrocoin_ne.ts \
  qt/locale/agrocoin_nl.ts \
  qt/locale/agrocoin_pam.ts \
  qt/locale/agrocoin_pl.ts \
  qt/locale/agrocoin_pt.ts \
  qt/locale/agrocoin_pt_BR.ts \
  qt/locale/agrocoin_ro.ts \
  qt/locale/agrocoin_ru.ts \
  qt/locale/agrocoin_si.ts \
  qt/locale/agrocoin_sk.ts \
  qt/locale/agrocoin_sl.ts \
  qt/locale/agrocoin_sn.ts \
  qt/locale/agrocoin_sq.ts \
  qt/locale/agrocoin_sr.ts \
  qt/locale/agrocoin_sr@latin.ts \
  qt/locale/agrocoin_sv.ts \
  qt/locale/agrocoin_szl.ts \
  qt/locale/agrocoin_ta.ts \
  qt/locale/agrocoin_te.ts \
  qt/locale/agrocoin_th.ts \
  qt/locale/agrocoin_tr.ts \
  qt/locale/agrocoin_uk.ts \
  qt/locale/agrocoin_ur.ts \
  qt/locale/agrocoin_uz@Cyrl.ts \
  qt/locale/agrocoin_uz@Latn.ts \
  qt/locale/agrocoin_vi.ts \
  qt/locale/agrocoin_yo.ts \
  qt/locale/agrocoin_zh-Hans.ts \
  qt/locale/agrocoin_zh.ts \
  qt/locale/agrocoin_zh_CN.ts \
  qt/locale/agrocoin_zh_HK.ts \
  qt/locale/agrocoin_zh_TW.ts \
  qt/locale/agrocoin_zu.ts
