# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit agrocoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/agrocoin/agrocoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=AgroCoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/agrocoind -daemon \
                            -pid=/run/agrocoind/agrocoind.pid \
                            -conf=/etc/agrocoin/agrocoin.conf \
                            -datadir=/var/lib/agrocoind

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp agrocoin /etc/agrocoin

# Process management
####################

Type=forking
PIDFile=/run/agrocoind/agrocoind.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as agrocoin:agrocoin
User=agrocoin
Group=agrocoin

# /run/agrocoind
RuntimeDirectory=agrocoind
RuntimeDirectoryMode=0710

# /etc/agrocoin
ConfigurationDirectory=agrocoin
ConfigurationDirectoryMode=0710

# /var/lib/agrocoind
StateDirectory=agrocoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
