description "AgroCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AGROCOIND_BIN="/usr/bin/agrocoind"
env AGROCOIND_USER="agrocoin"
env AGROCOIND_GROUP="agrocoin"
env AGROCOIND_PIDDIR="/var/run/agrocoind"
# upstart can't handle variables constructed with other variables
env AGROCOIND_PIDFILE="/var/run/agrocoind/agrocoind.pid"
env AGROCOIND_CONFIGFILE="/etc/agrocoin/agrocoin.conf"
env AGROCOIND_DATADIR="/var/lib/agrocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # agrocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AGROCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run agrocoind."
        echo "The setting must appear in $AGROCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"AgroCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AGROCOIND_PIDDIR"
    chmod 0755 "$AGROCOIND_PIDDIR"
    chown $AGROCOIND_USER:$AGROCOIND_GROUP "$AGROCOIND_PIDDIR"
    chown $AGROCOIND_USER:$AGROCOIND_GROUP "$AGROCOIND_CONFIGFILE"
    chmod 0660 "$AGROCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AGROCOIND_PIDFILE" \
    --chuid $AGROCOIND_USER:$AGROCOIND_GROUP \
    --exec "$AGROCOIND_BIN" \
    -- \
    -pid="$AGROCOIND_PIDFILE" \
    -conf="$AGROCOIND_CONFIGFILE" \
    -datadir="$AGROCOIND_DATADIR" \
    -disablewallet \
    -daemon

