#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/agrocoin/.agrocoin" ]; then
	AGROCOIND_DEFAULT_DATADIR="/var/lib/agrocoin/.agrocoin"
else
	AGROCOIND_DEFAULT_DATADIR="/var/lib/agrocoind"
fi

AGROCOIND_CONFIGFILE=${AGROCOIND_CONFIGFILE:-/etc/agrocoin/agrocoin.conf}
AGROCOIND_PIDDIR=${AGROCOIND_PIDDIR:-/var/run/agrocoind}
AGROCOIND_PIDFILE=${AGROCOIND_PIDFILE:-${AGROCOIND_PIDDIR}/agrocoind.pid}
AGROCOIND_DATADIR=${AGROCOIND_DATADIR:-${AGROCOIND_DEFAULT_DATADIR}}
AGROCOIND_USER=${AGROCOIND_USER:-${AGROCOIN_USER:-agrocoin}}
AGROCOIND_GROUP=${AGROCOIND_GROUP:-agrocoin}
AGROCOIND_BIN=${AGROCOIND_BIN:-/usr/bin/agrocoind}
AGROCOIND_NICE=${AGROCOIND_NICE:-${NICELEVEL:-0}}
AGROCOIND_OPTS="${AGROCOIND_OPTS:-${AGROCOIN_OPTS}}"

name="AgroCoin Core Daemon"
description="AgroCoin cryptocurrency P2P network daemon"

command="/usr/bin/agrocoind"
command_args="-pid=\"${AGROCOIND_PIDFILE}\" \
		-conf=\"${AGROCOIND_CONFIGFILE}\" \
		-datadir=\"${AGROCOIND_DATADIR}\" \
		-daemon \
		${AGROCOIND_OPTS}"

required_files="${AGROCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${AGROCOIND_USER} \
			-N ${AGROCOIND_NICE} -w 2000"
pidfile="${AGROCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${AGROCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${AGROCOIND_USER}:${AGROCOIND_GROUP}" \
	"${AGROCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${AGROCOIND_USER}:${AGROCOIND_GROUP}" \
	"${AGROCOIND_PIDDIR}"

	checkpath -f \
	-o ${AGROCOIND_USER}:${AGROCOIND_GROUP} \
	-m 0660 \
	${AGROCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${AGROCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run agrocoind."
		eerror "The setting must appear in ${AGROCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"AgroCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
